# architecture-refactoring-helper

./: .gitignore  README.md  approaches.db  docker-compose.yml  issues to fix.md  testfile
ArchitectureRefactoringHelper/Repository/: Constants.cs  DataSeeder.cs  Dockerfile  Program.cs  Repository.csproj  Utils.cs  swagger.json
ArchitectureRefactoringHelper/Repository/Controllers/: ApproachInputController.cs  ApproachOutputController.cs  ApproachProcessController.cs  ApproachUsabilityController.cs  ArchitecturalDesignController.cs  ObjectivesController.cs  ProjectDescriptionController.cs  RefactoringApproachController.cs  ScenarioController.cs  StrategicGoalsController.cs  ToolController.cs
ArchitectureRefactoringHelper/Repository/DatabaseConfigurations/: AccuracyPrecisionConfiguration.cs  AccuracyPrecisionEntityTypeConfiguration.cs  AnalysisTypeConfiguration.cs  AnalysisTypeEntityTypeConfiguration.cs  ApproachProcessConfiguration.cs  ApproachUsabilityConfiguration.cs  ArchitecturalDesignConfiguration.cs  ArchitectureConfiguration.cs  ArchitectureEntityTypeConfiguration.cs  AtomarUnitConfiguration.cs  AutomationLevelConfiguration.cs  AutomationLevelEntityTypeConfiguration.cs  DirectionConfiguration.cs  DirectionEntityTypeConfiguration.cs  DomainArtifactInputConfiguration.cs  DomainArtifactInputEntityTypeConfiguration.cs  ExecutableInputInputConfiguration.cs  ExecutableInputInputEntityTypeConfiguration.cs  ModelArtifactInputConfiguration.cs  ModelArtifactInputEntityTypeConfiguration.cs  ProcessStrategyConfiguration.cs  ProjectDescriptionConfiguration.cs  QualityConfiguration.cs  QualityEntityTypeConfiguration.cs  QualitySubConfiguration.cs  QualitySublevelConfiguration.cs  RefactoringApproachConfiguration.cs  RefactoringApproachEntityTypeConfiguration.cs  RepresentationOutputConfiguration.cs  ResultsQualityConfiguration.cs  ResultsQualityEntityTypeConfiguration.cs  RuntimeArtifactInputConfiguration.cs  RuntimeArtifactInputEntityTypeConfiguration.cs  ScenarioConfiguration.cs  ServiceTypeConfiguration.cs  ServiceTypeEntityTypeConfiguration.cs  StrategicGoalsConfiguration.cs  TechniqueConfiguration.cs  TechniqueEntityTypeConfiguration.cs  ToolConfiguration.cs  (+5 more)
ArchitectureRefactoringHelper/Repository/DatabaseSeedingData/: ArchitecturalDesigns.json  RefactoringApproaches.json  Tools.json  domainArtifacts.json  refactoringApproaches.json
ArchitectureRefactoringHelper/Repository/Exceptions/: DuplicateElementException.cs  ElementNotFoundException.cs  ElementNotFoundExceptions.cs  EntityNotFoundException.cs  EntityReferenceException.cs  ServiceExceptionFilter.cs
ArchitectureRefactoringHelper/Repository/Migrations/: 20220215163706_InitialCreate.Designer.cs  20220215163706_InitialCreate.cs  20220221115551_InitialCreate.Designer.cs  20220221115551_InitialCreate.cs  20220221203130_InitialCreate.Designer.cs  20220221203130_InitialCreate.cs  20220226133426_InitialCreate.Designer.cs  20220226133426_InitialCreate.cs  20220314172159_InitialCreate.Designer.cs  20220314172159_InitialCreate.cs  20220319213744_InitialCreate.Designer.cs  20220319213744_InitialCreate.cs  20221021101908_QualitySubAttrAdded.Designer.cs  (+49 more)
Proxy/: Dockerfile
(+392 files in other folders)
